SECRET_KEY=hGl7BWk9_Zy6Gvb0GXQ9yJ9Y09xQhXkZ1E_c8n7yZQs
DB_ENGINE=postgresql://sanandanova_20:OjOooG2iSerKrEmuqVHmLMnSkWFngLtv@dpg-d13g2njipnbc73b94k1g-a/expecetracker_db
DB_NAME=expecetracker_db
DB_USER=sanandanova_20
DB_PASSWORD=20112007@Novacode
DB_HOST=dpg-d13g2njipnbc73b94k1g-a
PORT=5432